<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mitienda.DashboardController">

    <!-- MENU LATERAL -->

    <left>

        <VBox prefWidth="230" styleClass="menu">

            <Label styleClass="menu-title" text="MiTienda" />

            <Label styleClass="menu-subtitle" text="Sistema de Ventas" />

            <Separator />

            <Button styleClass="menu-active" text="🏠 Inicio" />

            <Button text="📦 Productos" />

            <Button text="📂 Categorías" />

            <Button text="👥 Clientes" />

            <Button text="💰 Ventas" />

            <Button text="📊 Reportes" />

            <Button text="⚙ Usuarios" />

            <Pane VBox.vgrow="ALWAYS" />

            <Button onAction="#cerrarSesion" text="🚪 Cerrar Sesión" />

        </VBox>

    </left>

    <!-- CONTENIDO -->

    <center>

        <VBox spacing="15" styleClass="content">

            <Label styleClass="page-title" text="Gestión de Productos" />

            <!-- FORMULARIO -->

            <VBox spacing="15" styleClass="card">

                <Label styleClass="card-title" text="Información del Producto" />

                <GridPane hgap="15" prefHeight="99.0" prefWidth="734.0" vgap="10">

                    <Label styleClass="label-form" text="Código" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                    <TextField fx:id="txtCodigo" prefHeight="26.0" prefWidth="316.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label prefHeight="18.0" prefWidth="45.0" styleClass="label-form" text="Nombre" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                    <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label styleClass="label-form" text="Categoría" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                    <ComboBox fx:id="cbCategoria" prefHeight="26.0" prefWidth="275.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                    <Label styleClass="label-form" text="Precio" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <TextField fx:id="txtPrecio" prefHeight="26.0" prefWidth="268.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                    <Label styleClass="label-form" text="Stock" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                    <TextField fx:id="txtStock" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label styleClass="label-form" text="Estado" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                    <ComboBox fx:id="cbEstado" prefHeight="26.0" prefWidth="274.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints maxWidth="311.0" minWidth="265.0" prefWidth="265.0" />
                  <ColumnConstraints maxWidth="102.19999999999999" minWidth="56.19999999999999" prefWidth="102.19999999999999" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>

                </GridPane>

                <HBox spacing="10">

                    <Button onAction="#nuevo" prefHeight="26.0" prefWidth="100.0" styleClass="btn-nuevo" text="Nuevo" />

                    <Button onAction="#guardar" prefHeight="26.0" prefWidth="100.0" styleClass="btn-guardar" text="Guardar" />

                    <Button onAction="#actualizar" prefHeight="26.0" prefWidth="100.0" styleClass="btn-actualizar" text="Actualizar" />

                    <Button onAction="#eliminar" prefHeight="26.0" prefWidth="100.0" styleClass="btn-eliminar" text="Eliminar" />

                    <Button onAction="#limpiar" prefHeight="26.0" prefWidth="100.0" styleClass="btn-limpiar" text="Limpiar" />

                </HBox>

            </VBox>

            <!-- TABLA -->

            <VBox styleClass="card">

                <Label styleClass="card-title" text="Listado de Productos" />

                <TableView fx:id="tablaProductos" prefHeight="350">

                    <columns>

                        <TableColumn fx:id="colCodigo" prefWidth="100" text="Código" />

                        <TableColumn fx:id="colNombre" prefWidth="180" text="Nombre" />

                        <TableColumn fx:id="colCategoria" prefWidth="150" text="Categoría" />

                        <TableColumn fx:id="colPrecio" prefWidth="100" text="Precio" />

                        <TableColumn fx:id="colStock" prefWidth="100" text="Stock" />

                        <TableColumn fx:id="colEstado" prefWidth="120" text="Estado" />

                    </columns>

                </TableView>

            </VBox>

        </VBox>

    </center>

</BorderPane>
