<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.mitienda.LoginController">

    <VBox alignment="CENTER"
          spacing="15"
          maxWidth="350"
          style="-fx-background-color:white;
                 -fx-background-radius:15;
                 -fx-padding:30;">

        <padding>
            <Insets top="20"
                    right="20"
                    bottom="20"
                    left="20"/>
        </padding>

        <Label text="MITIENDA"
               style="-fx-font-size:28px;
                      -fx-font-weight:bold;"/>

        <Label text="Inicio de Sesión"/>

        <TextField fx:id="txtUsuario"
                   promptText="Usuario"/>

        <PasswordField fx:id="txtPassword"
                       promptText="Contraseña"/>

        <ComboBox fx:id="cbRol"
                  promptText="Seleccione Rol"/>

        <Button text="Ingresar"
                prefWidth="250"
                onAction="#ingresar"/>

    </VBox>

</StackPane>