<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.mitienda.LoginController">

    <VBox alignment="CENTER"
          spacing="15"
          maxWidth="380"
          styleClass="login-card">

        <padding>
            <Insets top="25"
                    right="25"
                    bottom="25"
                    left="25"/>
        </padding>

        <Label text="MITIENDA"
               styleClass="login-title"/>

        <Label text="Sistema de Gestión de Inventario"
               styleClass="login-subtitle"/>

        <TextField fx:id="txtUsuario"
                   promptText="Usuario"/>

        <PasswordField fx:id="txtPassword"
                       promptText="Contraseña"/>

        <ComboBox fx:id="cbRol"
                  promptText="Seleccione Rol"/>

        <Button text="Ingresar"
                prefWidth="250"
                styleClass="login-button"
                onAction="#ingresar"/>

    </VBox>

</StackPane>